API_PORT=5000
API_SIGNING_KEY=$2a$04$5kZdrh2EBI6F/Oe15VOwaO86ryj/6RbtWt.63gZx1Tkp95u6MWFd.

MONGODB_URL=mongodb+srv://zerefwayne:zerefwayne@cluster0-bevsh.mongodb.net/collegeportal?retryWrites=true&w=majority
MONGODB_HOST=localhost
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_PORT=27017
MONGODB_DATABASE=collegeportal
MONGODB_SRV=false

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=