BUNKR_CLIENT_URL=http://bunkr.surge.sh/#/

API_PORT=5000
API_SIGNING_KEY=$2a$04$5kZdrh2EBI6F/Oe15VOwaO86ryj/6RbtWt.63gZx1Tkp95u6MWFd.

MONGODB_HOST=localhost
MONGODB_USER=zerefwayne
MONGODB_PASSWORD=zerefwayne
MONGODB_PORT=27017
MONGODB_DATABASE=collegeportal
MONGODB_SRV=true

SENDGRID_KEY=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